<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо за прохождение опроса!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .link {
            margin-top: 20px;
        }
        .link a {
            color: #007BFF;
            text-decoration: none;
            font-size: 18px;
        }
        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Спасибо за прохождение опроса!</h1>
        <p>В качестве вознаграждения вы можете скачать аудиокнигу "Привычки на всю жизнь" (Шон Янг) по ссылке ниже:</p>
        <div class="link">
            <a href="https://drive.google.com/file/d/1C5JYetEprMQ7A427wxPdxyI_jVciOG5Q/view?usp=sharing" target="_blank">Скачать аудиокнигу</a>
        </div>
    </div>
</body>
</html>
